package homework51.task01;
/*
Реализовать несколько методов, обрабатывающих строки.
Продемонстрировать работу каждого разработанного метода в методе main.
Список методов:

    boolean isPalindrome(String word);

    Проверяет, является ли строка word палиндромом (т.е. можно ли ее одинаково прочитать с начала в конец и с конца в
    начало), игнорируя регистр букв
    Примеры палиндромов (для этих вводов true): 12:21, тенет, Пилип
    Обратите внимание, что, к примеру, "А роза упала на лапу Азора" не будет палиндромом в нашей программе, так как
    в этой строке палиндромными будут только буквы, но не пробелы.
 */
import java.util.Scanner;

public class Palindrome {
/*
 В методе isPalindrome использую массив символов для сравнения символов строки с обоих концов,
 проверяя является ли строка палиндромом, и возвращает соответсвующее булево значение.
 Преобразую строку "word" в массив символов и к нижнему регистру, чтобы игнорировать сам регистр
 букв в строке. Далее начинается цикл for, который итерирует от начала и до середины слова.
 Внутри цикла проверяется, не совпадают ли символы с обоих концов текущей пары.
 Если хотя бы одна пара символов не совпадает, возвращается false, указывая что строка
 не является палиндромом.
 */
  public static boolean isPalindrome(String word) {
    char[] charArr = word.toLowerCase().toCharArray();
    for (int i = 0; i < word.length() / 2; i++) {
      if (charArr[i] != charArr[word.length() - 1 - i]) {
        return false;
      }
    }
    return true;
  }

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String word = scanner.nextLine();
    System.out.println(isPalindrome(word));
  }
}
