package homework27.task02;
/*
Разработать класс "Банковский счет".
Добавить поля для суммы денег на счету и номера счета.
Добавить конструктор с одним параметром "номер счета".
Применить инкапсуляцию: сделать поля приватными и написать аксесоры.
Написать аксесоры таким образом, чтобы нельзя было изменить номер счета.
Вместо сеттера, для поля "сумма" сделать два метода, один из которых позволит
снять переданную сумму со счета, а второй позволит положить сумму на счет.
Очевидно, что если пользователь попытается снять больше денег чем есть на счету,
эта операция не должна произойти и должно быть выведено сообщение "недостаточно средств".
 */

public class Main {

  public static void main(String[] args) {
    BankAccount bankAccount = new BankAccount(0, "DE4912345678");
    System.out.println("On your account: " + bankAccount.getAccountNumber() + " money in amount " +
        bankAccount.getAmountOfMoney());
    bankAccount.withdrawMoney(-50);
    bankAccount.putMoney(20);
  }

}
