package homework35;
/*
Создать файл класса и скопировать в него приведенный ниже код.
Исправить возможные ошибки в методах и/или описании класса (новые методы дописывать не нужно)
В классе Main в многострочном комментарии описать, где, по вашему мнению, можно использовать этот класс.
Также написать краткое Техническое Задание (ТЗ), которое больше всего подойдет для того, чтобы по нему другой
человек смог написать такой же класс.
В методе main привести простой пример использования объекта этого класса.
 */

public class Main {
  /*
  На мой взгяд, класс Лампочка можно использовать в промышленной, производственной отрасли
  (при сборке электрооборудования) и оптово-розничной торговле
  *********************************************************************************
  Техническое задание:
  Создать класс Лампочка
  Задать (важные на ваш взгляд) поля, создать конструктор,
  определить для полей необходимые  аксессоры. Продемонстрировать работу использования
  обьекта в классе Main, вывести в консоль заданные вами значения полей.
   */

  public static void main(String[] args) {
    LightBulb led = new LightBulb(456789, "Ukraine", 10,
        "coldweit", 50);
    System.out.println("Barcode is: " + led.getBarcode());
    System.out.println("Manufacturer is: " + led.getManufacturer());
    System.out.println("Brightness is: " + led.getBrightness() + " Bт");
    System.out.println("Color is: " + led.getRgb());
    System.out.println("Price is: " + led.getPrice() + " UAH");

  }

}
